{
  "name": "blogs",
  "version": "0.0.1",
  "description": "blog list application that allows users to save information about interesting blogs they have stumbled across on the internet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Axel Cedercreutz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "envdot": "0.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
